{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n99VU_PeVFIORyH6PEuAW",
      "type": "text",
      "x": 658.4794023998886,
      "y": 130.2841477321498,
      "width": 255.55987548828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1124918539,
      "version": 296,
      "versionNonce": 182591493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Df4EZSWJ8cJbdv__aSbUO",
          "type": "arrow"
        }
      ],
      "updated": 1750840331200,
      "link": null,
      "locked": false,
      "text": "Main function:\n    \n    noOfQueens = n\n    \n    board(n, string(n, '.')\n\n    solutions ==> 2D array\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main function:\n    \n    noOfQueens = n\n    \n    board(n, string(n, '.')\n\n    solutions ==> 2D array\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOu8Z-v2MmLSVPPapHDZR",
      "type": "rectangle",
      "x": 625.2000122070312,
      "y": 110.39999389648438,
      "width": 318.78753662109375,
      "height": 301.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 376776299,
      "version": 61,
      "versionNonce": 152724971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839873793,
      "link": null,
      "locked": false
    },
    {
      "id": "D8K9yfzbilc7jFWGWoSHK",
      "type": "rectangle",
      "x": 1009.0437907573138,
      "y": 205.56332469812742,
      "width": 331.41965708568233,
      "height": 77.92500305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1040131205,
      "version": 182,
      "versionNonce": 1890765739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840932748,
      "link": null,
      "locked": false
    },
    {
      "id": "pk_FtxpBVqjs9W83b756c",
      "type": "rectangle",
      "x": 1008.5459843874828,
      "y": 122.47501373291016,
      "width": 329.2909240923842,
      "height": 77.92500305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 830071109,
      "version": 229,
      "versionNonce": 1937576261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Df4EZSWJ8cJbdv__aSbUO",
          "type": "arrow"
        }
      ],
      "updated": 1750840941674,
      "link": null,
      "locked": false
    },
    {
      "id": "MdrTkxHzota632MbfiO2f",
      "type": "rectangle",
      "x": 1006.4171972568791,
      "y": 282.70955262772895,
      "width": 331.41971122298816,
      "height": 77.92500305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 27758891,
      "version": 249,
      "versionNonce": 461875723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840936486,
      "link": null,
      "locked": false
    },
    {
      "id": "6VUj8RSAni6C5vYo7dfMQ",
      "type": "rectangle",
      "x": 1008.6089211508008,
      "y": 361.27501678466797,
      "width": 327.1621369617805,
      "height": 77.92500305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1907793131,
      "version": 208,
      "versionNonce": 329081387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840895527,
      "link": null,
      "locked": false
    },
    {
      "id": "nEYBsIpsQFtW4vNmaW_U3",
      "type": "rectangle",
      "x": 1044.1928532138202,
      "y": 241.4193771333207,
      "width": 334.5950802287993,
      "height": 77.92500305175784,
      "angle": 1.5794167254243971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 201361675,
      "version": 338,
      "versionNonce": 116911109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840914763,
      "link": null,
      "locked": false
    },
    {
      "id": "fTZ3-wYmxaDdkWByBt8yU",
      "type": "rectangle",
      "x": 1125.7145743152657,
      "y": 242.68426294730745,
      "width": 334.58589131178417,
      "height": 77.92500305175781,
      "angle": 1.5794167254243971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 616640427,
      "version": 379,
      "versionNonce": 1914934891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840917933,
      "link": null,
      "locked": false
    },
    {
      "id": "3jSju2uFCB32MJB09KN5p",
      "type": "rectangle",
      "x": 966.2333470961134,
      "y": 242.0797134745545,
      "width": 331.9468131968063,
      "height": 77.92500305175781,
      "angle": 1.5794167254243971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 938738251,
      "version": 408,
      "versionNonce": 410895557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840921553,
      "link": null,
      "locked": false
    },
    {
      "id": "OY2Ig2JQJzqQNXVgI1P1s",
      "type": "rectangle",
      "x": 889.8137258711449,
      "y": 242.01639957999967,
      "width": 328.7813507970717,
      "height": 77.92500305175781,
      "angle": 1.5794167254243971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 242450667,
      "version": 368,
      "versionNonce": 79904139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Df4EZSWJ8cJbdv__aSbUO",
          "type": "arrow"
        }
      ],
      "updated": 1750840925174,
      "link": null,
      "locked": false
    },
    {
      "id": "5mLVu5CQWlpiGMr60LtfT",
      "type": "freedraw",
      "x": 1056.8250122070312,
      "y": 156.07501220703125,
      "width": 0.4124755859375,
      "height": 0.6374969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 540664261,
      "version": 5,
      "versionNonce": 618601445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839989505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4124755859375,
          -0.6374969482421875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.4124755859375,
        -0.6374969482421875
      ]
    },
    {
      "id": "WHxc2T2eIR7wMW1uwLl6S",
      "type": "freedraw",
      "x": 1122.8250732421875,
      "y": 157.2750244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 759917451,
      "version": 3,
      "versionNonce": 296290821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839990097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "I_Is9IZVXHveu-az-DO8f",
      "type": "freedraw",
      "x": 1203.2250366210938,
      "y": 158.4750213623047,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1755018091,
      "version": 3,
      "versionNonce": 1625566245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839990696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oreMts1RQr0eyOZIHg7MY",
      "type": "freedraw",
      "x": 1295.6250610351562,
      "y": 160.87501525878906,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 301336395,
      "version": 3,
      "versionNonce": 1781334597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839991177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7Xk-UWvR1xcqyV9b4ki1l",
      "type": "freedraw",
      "x": 1059.2250366210938,
      "y": 253.2750244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 777430827,
      "version": 3,
      "versionNonce": 611322981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839992096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UU95FqCBfh3JOQFzvU7ec",
      "type": "freedraw",
      "x": 1134.8250732421875,
      "y": 240.07501220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1248383755,
      "version": 3,
      "versionNonce": 669633157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839992600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2fMAE-qCRsaTsPCTpR0xe",
      "type": "freedraw",
      "x": 1206.8250732421875,
      "y": 241.2750244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1485310699,
      "version": 3,
      "versionNonce": 1881586853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839993048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "82Wpe8Bebs-IvYAo7FBZB",
      "type": "freedraw",
      "x": 1290.8250732421875,
      "y": 241.2750244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1321193163,
      "version": 3,
      "versionNonce": 1577280197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839993568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AYwzNprvTm0joRT90RJjX",
      "type": "freedraw",
      "x": 1056.8250122070312,
      "y": 318.07501220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 80453291,
      "version": 3,
      "versionNonce": 2041330917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839994480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ppt5mGopQb2sL4glGUuLf",
      "type": "freedraw",
      "x": 1132.425048828125,
      "y": 314.47503662109375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1377237643,
      "version": 3,
      "versionNonce": 1956498181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839994936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "u8INAiRt9-ASlDxFkOwPx",
      "type": "freedraw",
      "x": 1214.0250244140625,
      "y": 316.8750305175781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1807573611,
      "version": 3,
      "versionNonce": 1805946149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839995576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Au5UIPEX5elTqiUFi3O_y",
      "type": "freedraw",
      "x": 1292.0250244140625,
      "y": 316.8750305175781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 42620491,
      "version": 3,
      "versionNonce": 1759314757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839996104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "t2ayLDqbVSfox13PbO_KO",
      "type": "freedraw",
      "x": 1050.8250122070312,
      "y": 403.2750244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 553211435,
      "version": 3,
      "versionNonce": 632532325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839997056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fFMw3gOtlJYQ6LUTU0tuQ",
      "type": "freedraw",
      "x": 1139.6250610351562,
      "y": 397.2750244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1228268043,
      "version": 3,
      "versionNonce": 216337285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839997488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uCT-fDo3FG8Fz_3XiOIP5",
      "type": "freedraw",
      "x": 1215.2250366210938,
      "y": 394.8750305175781,
      "width": 0.78753662109375,
      "height": 0.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1394309611,
      "version": 5,
      "versionNonce": 171285963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750839997881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78753662109375,
          0.5625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.78753662109375,
        0.5625
      ]
    },
    {
      "id": "0rhq7-b7y9e5KYs5RftpY",
      "type": "freedraw",
      "x": 1290.9812336567486,
      "y": 400.56025497341545,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1205461957,
      "version": 38,
      "versionNonce": 761292869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840960776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Df4EZSWJ8cJbdv__aSbUO",
      "type": "arrow",
      "x": 933.5205286511092,
      "y": 325.57861342461433,
      "width": 78.50118934568275,
      "height": 29.052497372170365,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 551722731,
      "version": 353,
      "versionNonce": 1278825515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840925174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.50118934568275,
          29.052497372170365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n99VU_PeVFIORyH6PEuAW",
        "focus": 0.18041570389383946,
        "gap": 29.790489539227565
      },
      "endBinding": {
        "elementId": "OY2Ig2JQJzqQNXVgI1P1s",
        "focus": -0.4989915593806528,
        "gap": 9.609518201501714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gn1Ec9PfoRCzWB07u0e-v",
      "type": "rectangle",
      "x": 630.7025480658014,
      "y": 436.7628906791917,
      "width": 318.78753662109375,
      "height": 301.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1443855275,
      "version": 120,
      "versionNonce": 1595899339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mpW8hjaENBmgF-nY9UtL",
          "type": "arrow"
        }
      ],
      "updated": 1750840159522,
      "link": null,
      "locked": false
    },
    {
      "id": "mqI0aegAnBc551W4RzVG8",
      "type": "text",
      "x": 638.8007430932801,
      "y": 362.91992746260775,
      "width": 331.56890668267874,
      "height": 16.437024060869053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 301426725,
      "version": 333,
      "versionNonce": 2105948133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mpW8hjaENBmgF-nY9UtL",
          "type": "arrow"
        },
        {
          "id": "3bxZ9X0zaqtQGjkoG3ypY",
          "type": "arrow"
        }
      ],
      "updated": 1750840500265,
      "link": null,
      "locked": false,
      "text": "solveQueens(0, board, noOfQueens, solutions)",
      "fontSize": 13.149619248695242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solveQueens(0, board, noOfQueens, solutions)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3mpW8hjaENBmgF-nY9UtL",
      "type": "arrow",
      "x": 683.286777504607,
      "y": 387.7524751466425,
      "width": 0.5539023334729336,
      "height": 45.53627173310895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1494404421,
      "version": 48,
      "versionNonce": 1855331115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840159522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5539023334729336,
          45.53627173310895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqI0aegAnBc551W4RzVG8",
        "focus": 0.7300042029893765,
        "gap": 8.395523623165673
      },
      "endBinding": {
        "elementId": "Gn1Ec9PfoRCzWB07u0e-v",
        "focus": -0.6775515553875868,
        "gap": 3.4741437994402418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fwd8rzOemdunMM9S6nGRM",
      "type": "text",
      "x": 626.7324875519625,
      "y": 470.70534849807154,
      "width": 313.61358862971247,
      "height": 67.91704517721047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1047899563,
      "version": 95,
      "versionNonce": 700702955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840261680,
      "link": null,
      "locked": false,
      "text": "    if row == noOfQueens:\n        print board or store solution\n        return",
      "fontSize": 18.111212047256128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if row == noOfQueens:\n        print board or store solution\n        return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAT10fv_hi224r3kyrkTa",
      "type": "text",
      "x": 709.5737297388209,
      "y": 389.255317725741,
      "width": 30.42774684574631,
      "height": 22.307748262944823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1165480203,
      "version": 175,
      "versionNonce": 359592485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bxZ9X0zaqtQGjkoG3ypY",
          "type": "arrow"
        }
      ],
      "updated": 1750840210812,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 17.84619861035585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bxZ9X0zaqtQGjkoG3ypY",
      "type": "arrow",
      "x": 725.2014094883928,
      "y": 400.71256914677764,
      "width": 0.04788767168042796,
      "height": 17.16587140179257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1533500357,
      "version": 169,
      "versionNonce": 1098343813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840210813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04788767168042796,
          -17.16587140179257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAT10fv_hi224r3kyrkTa",
        "focus": 0.02719927497730869,
        "gap": 6.694106466491689
      },
      "endBinding": {
        "elementId": "mqI0aegAnBc551W4RzVG8",
        "focus": 0.4782799930912169,
        "gap": 4.189746221508244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzrawnIQLI051e7tMNGBD",
      "type": "text",
      "x": 633.538476362422,
      "y": 568.8767263228222,
      "width": 305.8050231933594,
      "height": 120.7394361390679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 78812011,
      "version": 122,
      "versionNonce": 1699360613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840379944,
      "link": null,
      "locked": false,
      "text": "    for col in 0 to N-1:\n\n        if isSafe(row, col, board, n):\n\n            place queen at (row, col)\n            solveNQueens(row + 1)\n            remove queen from (row, col)  # backtrack\n",
      "fontSize": 12.07394361390679,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    for col in 0 to N-1:\n\n        if isSafe(row, col, board, n):\n\n            place queen at (row, col)\n            solveNQueens(row + 1)\n            remove queen from (row, col)  # backtrack\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyO_8j02JtcQu7GreGrtQ",
      "type": "rectangle",
      "x": 992.3480581417608,
      "y": 530.4234345386915,
      "width": 375.55286736908243,
      "height": 68.37749890920838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1457074475,
      "version": 103,
      "versionNonce": 449107115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840757506,
      "link": null,
      "locked": false
    },
    {
      "id": "SC0A5HLbC5X7rSkr0DpsA",
      "type": "text",
      "x": 1009.9435133161858,
      "y": 484.9212254355806,
      "width": 65.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 231648267,
      "version": 88,
      "versionNonce": 964163819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840530414,
      "link": null,
      "locked": false,
      "text": "isSafe:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSafe:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSMiwwX8DK0U1F4bPUo2G",
      "type": "line",
      "x": 732.6023486270657,
      "y": 613.7002901362275,
      "width": 94.78837138455197,
      "height": 1.9688485355883358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 7821861,
      "version": 47,
      "versionNonce": 252890891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840399616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.78837138455197,
          1.9688485355883358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mZLpUY7n8hZbeSTtXsw33",
      "type": "text",
      "x": 1018.1027223511435,
      "y": 535.7091932577285,
      "width": 312.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1129217227,
      "version": 94,
      "versionNonce": 1275197355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750840611078,
      "link": null,
      "locked": false,
      "text": "for o to row:\n    if board[i][col] == 'Q' : False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for o to row:\n    if board[i][col] == 'Q' : False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7qH82SAk9qU5bCJFhlOy",
      "type": "rectangle",
      "x": 995.496509618237,
      "y": 608.334755842474,
      "width": 375.55286736908243,
      "height": 68.37749890920838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 47188869,
      "version": 167,
      "versionNonce": 1152411141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840766633,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk7SvA74n9vIcCQpZXdOH",
      "type": "text",
      "x": 1021.2511738276196,
      "y": 613.620514561511,
      "width": 312.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 170808037,
      "version": 158,
      "versionNonce": 337599845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750840766633,
      "link": null,
      "locked": false,
      "text": "for o to row:\n    if board[i][col] == 'Q' : False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for o to row:\n    if board[i][col] == 'Q' : False",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}